NEXT_PUBLIC_API_URL=https://openrouter.ai/api/v1/chat/completions
NEXT_PUBLIC_API_KEY=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
NEXT_PUBLIC_AI_MODEL=sao10k/l3-lunaris-8b
